# zhimengjing-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/sf/zhimengjing/: zhimengjingApplication.java
src/main/java/com/sf/zhimengjing/common/annotation/: Log.java  RepeatSubmit.java
src/main/java/com/sf/zhimengjing/common/aop/: LogAspect.java  RepeatSubmitAspect.java
src/main/java/com/sf/zhimengjing/common/config/: AiChatConfiguration.java  AiModelFactory.java  Knife4jConfig.java  MybatisPlusConfig.java  OssClientConfig.java  RedisChatMemoryRepository.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sf/zhimengjing/common/constant/: SystemConstants.java
src/main/java/com/sf/zhimengjing/common/enumerate/: AIApiStatus.java  AIProvider.java  AnalysisDepth.java  AnalysisMode.java  BackupStatus.java  BackupType.java  BehaviorType.java  ChangeType.java  ComplaintStatus.java  ComplaintType.java  EmailTemplateEnum.java  EmotionLabel.java  FileTypeEnum.java  LanguageStyle.java  MemberStatus.java  ModelStatus.java  OrderStatus.java  PaymentStatus.java  ResultEnum.java  ReviewResult.java  ReviewStatus.java  ServiceType.java  SettingCategory.java  SettingType.java
src/main/java/com/sf/zhimengjing/common/exception/: AccountForbiddenException.java  AccountNotFoundException.java  CaptchaErrorException.java  GeneralBusinessException.java  PasswordErrorException.java  TokenOverdueException.java
src/main/java/com/sf/zhimengjing/common/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/sf/zhimengjing/common/model/: BasePageDTO.java
src/main/java/com/sf/zhimengjing/common/result/: Result.java
src/main/java/com/sf/zhimengjing/common/util/: BeanUtilsEx.java  CodeGenerator.java  EmailApi.java  IpUtils.java  JwtUtils.java  SecurityUtils.java
src/main/java/com/sf/zhimengjing/controller/: CaptchaController.java  FileUploadController.java
src/main/java/com/sf/zhimengjing/controller/admin/: AIDreamConfigController.java  AIModelController.java  AIPromptTemplateController.java  AdminAuthController.java  AdminOptionController.java  AdminProfileController.java  AdminRoleController.java  AdminUserController.java  CategoryManagementController.java  ChatHistoryController.java  CommunityContentController.java  CommunityPostController.java  ConfigChangeHistoryController.java  DreamAnalysisController.java  DreamManagementController.java  ReportReviewController.java  SystemBackupController.java  SystemLogController.java  SystemSettingController.java  TagManagementController.java  ThirdPartyServiceController.java  UserController.java  VipLevelController.java  VipMemberController.java  VipOrderController.java
src/main/java/com/sf/zhimengjing/entity/: AdminLoginLog.java  AdminOperationLog.java  AdminRole.java  AdminUser.java  BaseEntity.java  User.java
src/main/java/com/sf/zhimengjing/entity/admin/: AIApiLog.java  AIDreamConfig.java  AIModel.java  AIPromptTemplate.java  AIUsageStatistics.java  AdminLoginLog.java  AdminOperationLog.java  AdminPermission.java  AdminRole.java  AdminUser.java  CommunityComment.java  CommunityPost.java  CommunityRule.java  ConfigChangeHistory.java  ContentReport.java  DreamCategory.java  DreamCategoryAttribute.java  DreamCategoryRelation.java  DreamCategoryStatistics.java  DreamRecord.java  DreamReviewLog.java  DreamTag.java  DreamTagRelation.java  ReportComplaint.java  ReportReview.java  ReviewStatistics.java  Reviewer.java  SensitiveWord.java  SystemBackup.java  SystemLog.java  SystemSetting.java  ThirdPartyService.java  UserTag.java  VipLevel.java  VipMember.java  VipOrder.java
src/main/java/com/sf/zhimengjing/entity/analytics/: DreamContentAnalytics.java  MLModel.java  PlatformStatistics.java  UserBehavior.java
src/main/java/com/sf/zhimengjing/exception/handle/: GlobalExceptionHandler.java
src/main/java/com/sf/zhimengjing/handler/: MyMetaObjectHandler.java
src/main/java/com/sf/zhimengjing/mapper/: AdminLoginLogMapper.java  AdminOperationLogMapper.java  AdminRoleMapper.java  AdminUserMapper.java  UserMapper.java
src/main/java/com/sf/zhimengjing/mapper/admin/: AIApiLogMapper.java  AIDreamConfigMapper.java  AIModelMapper.java  AIPromptTemplateMapper.java  AIUsageStatisticsMapper.java  AdminLoginLogMapper.java  AdminOperationLogMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  AdminUserMapper.java  CommunityCommentMapper.java  CommunityPostMapper.java  CommunityRuleMapper.java  ConfigChangeHistoryMapper.java  ContentReportMapper.java  DreamCategoryAttributeMapper.java  DreamCategoryMapper.java  DreamCategoryRelationMapper.java  DreamCategoryStatisticsMapper.java  DreamRecordMapper.java  DreamReviewLogMapper.java  DreamTagMapper.java  DreamTagRelationMapper.java  ReportComplaintMapper.java  ReportReviewMapper.java  ReviewStatisticsMapper.java  ReviewerMapper.java  SensitiveWordMapper.java  SystemBackupMapper.java  SystemLogMapper.java  SystemSettingMapper.java  ThirdPartyServiceMapper.java  VipLevelMapper.java  VipMemberMapper.java  VipOrderMapper.java
src/main/java/com/sf/zhimengjing/mapper/analytics/: DreamContentAnalyticsMapper.java  MLModelMapper.java  PlatformStatisticsMapper.java  UserBehaviorMapper.java
src/main/java/com/sf/zhimengjing/result/handle/: ResultAdvice.java
src/main/java/com/sf/zhimengjing/service/: AdminAuthService.java  CaptchaService.java  EmailCaptchaService.java  OssService.java
src/main/java/com/sf/zhimengjing/service/admin/: AIDreamConfigService.java  AIModelService.java  AIPromptTemplateService.java  AdminAuthService.java  AdminPermissionService.java  AdminProfileService.java  AdminRoleService.java  AdminUserService.java  CaptchaService.java  CategoryManagementService.java  CommunityContentService.java  UserService.java  (+13 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: CommunityCommentMapper.xml  CommunityPostMapper.xml  ConfigChangeHistoryMapper.xml  ContentReportMapper.xml  DreamRecordMapper.xml  SystemBackupMapper.xml  SystemLogMapper.xml  ThirdPartyServiceMapper.xml  UserMapper.xml
(+165 files in other folders)
